# example-aws-springboot

./: README.md  pom.xml
src/main/java/com/example/: ExampleAwsSpringbootApplication.java
src/main/java/com/example/configuration/: AwsConfiguration.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/scheduler/: JobScheduler.java
src/main/java/com/example/service/: BusinessService.java
src/main/java/com/example/utility/: AmazonS3Utility.java  AmazonSNSUtility.java
src/main/resources/: application.properties
src/test/java/com/example/: ExampleAwsSpringbootApplicationTests.java
src/test/java/com/example/utility/: AmazonS3UtilityTest.java
