<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>example-aws-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>example-aws-springboot</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <swagger.version>2.3.0</swagger.version>
        <log4j.version>2.5</log4j.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <application.jvmArgs>-Xmx256m -Xms512m</application.jvmArgs>
        <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>
        <powermock.version>1.6.5</powermock.version>
        <cobertura.version>2.7</cobertura.version>
        <amazon.s3.version>1.11.16</amazon.s3.version>
        <amazon.sns.version>1.11.23</amazon.sns.version>

        <rpm.username>appservice</rpm.username>
        <rpm.groupname>appservice</rpm.groupname>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PowerMock -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- Amazon S3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${amazon.s3.version}</version>
        </dependency>

        <!-- Amazon SNS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${amazon.sns.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>com/ascendcorp/OTPServiceApplication.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <totalLineRate>70</totalLineRate>
                    </check>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>
                <configuration>
                    <license>2016, Head-Ignite.</license>
                    <group>development</group>
                    <description>${project.artifactId} rpm</description>
                    <defaultDirmode>775</defaultDirmode>
                    <defaultFilemode>664</defaultFilemode>
                    <defaultUsername>${rpm.username}</defaultUsername>
                    <defaultGroupname>${rpm.groupname}</defaultGroupname>
                    <defineStatements>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/data/projects</directory>
                        </mapping>
                        <mapping>
                            <directory>/data/projects/${project.artifactId}</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/data/logs/${project.artifactId}</directory>
                            <filemode>775</filemode>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <script>
                            <![CDATA[chmod +x /data/projects/${project.artifactId}/${project.artifactId}.jar]]></script>
                    </postinstallScriptlet>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>${rpm.phase}</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <rpm.phase>none</rpm.phase>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <rpm.phase>package</rpm.phase>
            </properties>
        </profile>
    </profiles>


</project>
